<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Freelancer portfolio</title>
	<link rel="stylesheet" href="./css/main.css">
	<script src="./js/main.js" defer></script>
</head>

<body>
	<nav class="nav">
		<div class="container">
			<div class="nav-row">
				<a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>
				<button class="dark-mode-btn">
					<img src="./img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
					<img src="./img/icons/moon.svg" alt="Light mode" class="dark-mode-btn__icon">
				</button>
				<ul class="nav-list">
					<li class="nav-list__item"><a href="./project-page.html" class="nav-list__link">Projects</a>
					</li>
					<li class="nav-list__item"><a href="./skills.html" class="nav-list__link nav-list__link--active">Skills</a>
					</li>
					<li class="nav-list__itemm"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<main class="section">
		<div class="container">
			<h1 class="section-title">Skills</h1>
			<ul class="content-list">
				<li class="content-list__item">
					<h2 class="section-subtitle">Frontend</h2>
					<p>JavaScript, TypeScript, ReactJS, Angular, Redux, HTML, CSS, NPM, BootStrap, MaterialUI, Yarn, TailwindCSS,
						StyledComponents</p>
				</li>
				<li class="content-list__item">
					<h2 class="section-subtitle">Backend</h2>
					<p>NodeJS, MySQL, MongoDB, PHP, Laravel</p>
				</li>
			</ul>
		</div>
	</main>

	<footer class="footer">
		<div class="container footer-container">
			<ul class="social-list">
				<li class="social-item">
					<a href="#!" class="social-item__link">
						<img src="./img/icons/vk.svg" alt="VK">
					</a>
				</li>
				<li class="social-item">
					<a href="#!" class="social-item__link">
						<img src="./img/icons/instagram.svg" alt="Instagram">
					</a>
				</li>
				<li class="social-item">
					<a href="#!" class="social-item__link">
						<img src="./img/icons/twitter.svg" alt="Twitter">
					</a>
				</li>
				<li class="social-item">
					<a href="#!" class="social-item__link">
						<img src="./img/icons/gitHub.svg" alt="GitHub">
					</a>
				</li>
				<li class="social-item">
					<a href="#!" class="social-item__link">
						<img src="./img/icons/linkedIn.svg" alt="LinkedIn">
					</a>
				</li>
			</ul>
			<div class="copyright">
				<p>© 2022 frontend-dev.com</p>
			</div>
		</div>
	</footer>
</body>

</html>